path.variable.kotlin_bundled=/home/plaban/Documents/idea-IC-172.4155.36/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/plaban/.m2/repository
jdk.home.android_api_24_platform=/home/plaban/Documents/sdk
javac2.instrumentation.includeJavaRuntime=false